Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"


Code = 
class Solution:
    def reverseVowels(self, s: str) -> str:
        l = 0 
        r = len(s) - 1 
        s = [i for i in s]
        vowels = ['a','e','i','o','u','A','E','I','O','U']
        while l <= r:
            if s[l] not in vowels:
                l = l + 1 
            elif s[r] not in vowels:
                r = r - 1 
            elif s[l] and s[r] in vowels:
                s[l],s[r] = s[r],s[l]
                l = l + 1 
                r = r - 1
        return ''.join(s)

Time complexity = BigO(n) 
Space complexity = BigO(1)
